Index: mailcommon.spec
===================================================================
--- mailcommon.spec	(revision 1)
+++ mailcommon.spec	(working copy)
@@ -59,7 +59,7 @@
 BuildRequires:  pkgconfig(Qt5UiTools) >= 5.4.0
 BuildRequires:  pkgconfig(Qt5Widgets) >= 5.4.0
 # It can only build on the same platforms as Qt Webengine
-ExclusiveArch:  %{ix86} x86_64 %{arm} aarch64 mips mips64
+ExclusiveArch:  %{ix86} x86_64 %{arm} aarch64 %mips
 %if %{with lang}
 Recommends:     %{name}-lang
 %endif
