Index: golang-packaging.spec
===================================================================
--- golang-packaging.spec	(revision 1)
+++ golang-packaging.spec	(working copy)
@@ -25,6 +25,7 @@
 Url:            https://github.com/openSUSE/%{name}
 Source:         %{name}-%{version}.tar.xz
 Patch:          ppc64-nopie.patch
+Patch1:         mips-fix.patch
 
 BuildRequires:  rpm
 BuildRequires:  xz
@@ -38,6 +39,7 @@
 %prep
 %setup -q
 %patch -p1
+%patch1 -p1
 
 %build
 
Index: mips-fix.patch
===================================================================
--- mips-fix.patch	(revision 0)
+++ mips-fix.patch	(working copy)
@@ -0,0 +1,37 @@
+diff -Nrui golang-packaging-15.0.11-orig/golang.sh golang-packaging-15.0.11/golang.sh
+--- golang-packaging-15.0.11-orig/golang.sh	2020-03-20 13:43:03.644573033 +0800
++++ golang-packaging-15.0.11/golang.sh	2020-03-20 13:47:00.235323590 +0800
+@@ -85,6 +85,12 @@
+   armv*)
+     echo "arm"
+     ;;
++  mips64)
++    echo "mips64le"
++    ;;
++  mips)
++    echo "mipsle"
++    ;;
+   *)
+     echo $arch
+     ;;
+@@ -141,7 +147,7 @@
+ 
+   local build_flags="-v -p 4 -x"
+   case "$(uname -m)" in
+-    ppc64) ;;
++    ppc64|mips|mips64) ;;
+     *) build_flags="$build_flags -buildmode=pie" ;;
+   esac
+   # Add s flag if go is older than 1.10.
+diff -Nrui golang-packaging-15.0.11-orig/macros.go golang-packaging-15.0.11/macros.go
+--- golang-packaging-15.0.11-orig/macros.go	2020-03-20 13:43:03.644573033 +0800
++++ golang-packaging-15.0.11/macros.go	2020-03-20 14:11:05.870350195 +0800
+@@ -24,7 +24,7 @@
+ %define __arch_install_post export NO_BRP_STRIP_DEBUG=true
+ 
+ %go_exclusivearch \
+-ExclusiveArch: aarch64 %ix86 x86_64 %arm ppc64 ppc64le s390x
++ExclusiveArch: aarch64 %ix86 x86_64 %arm ppc64 ppc64le s390x %mips
+ 
+ %go_provides \
+ %if 0%{?suse_version} <= 1110 \
