Index: libunwind.spec
===================================================================
--- libunwind.spec	(revision 1)
+++ libunwind.spec	(working copy)
@@ -34,7 +34,7 @@
 BuildRequires:  lzma-devel
 BuildRequires:  pkgconfig
 BuildRequires:  pkgconfig(atomic_ops)
-ExclusiveArch:  %{ix86} ia64 x86_64 %{arm} ppc ppc64 ppc64le aarch64
+ExclusiveArch:  %{ix86} ia64 x86_64 %{arm} ppc ppc64 ppc64le aarch64 %mips
 
 %description
 A portable and efficient C programming interface (API) to determine the
