Index: korganizer.spec
===================================================================
--- korganizer.spec	(revision 1)
+++ korganizer.spec	(working copy)
@@ -76,7 +76,7 @@
 Provides:       korganizer5 = %{version}
 Obsoletes:      korganizer5 < %{version}
 # It can only build on the same platforms as Qt Webengine
-ExclusiveArch:  %{ix86} x86_64 %{arm} aarch64 mips mips64
+ExclusiveArch:  %{ix86} x86_64 %{arm} aarch64 %mips
 %if 0%{?suse_version} > 1325
 BuildRequires:  libboost_headers-devel
 %else
