Index: mbox-importer.spec
===================================================================
--- mbox-importer.spec	(revision 1)
+++ mbox-importer.spec	(working copy)
@@ -43,7 +43,7 @@
 BuildRequires:  pkgconfig(Qt5Gui) >= 5.2.0
 BuildRequires:  pkgconfig(Qt5WebKitWidgets) >= 5.2.0
 # It can only build on the same platforms as Qt Webengine
-ExclusiveArch:  %{ix86} x86_64 %{arm} aarch64 mips mips64
+ExclusiveArch:  %{ix86} x86_64 %{arm} aarch64 %{mips}
 %if %{with lang}
 Recommends:     %{name}-lang
 %endif
