Index: akonadi-calendar-tools.spec
===================================================================
--- akonadi-calendar-tools.spec	(revision 1)
+++ akonadi-calendar-tools.spec	(working copy)
@@ -46,7 +46,7 @@
 BuildRequires:  pkgconfig(Qt5Gui) >= 5.2.0
 BuildRequires:  pkgconfig(Qt5Widgets) >= 5.2.0
 # It can only build on the same platforms as Qt Webengine
-ExclusiveArch:  %{ix86} x86_64 %{arm} aarch64 mips mips64
+ExclusiveArch:  %{ix86} x86_64 %{arm} aarch64 %mips
 %if %{with lang}
 Recommends:     %{name}-lang
 %endif
