Index: python-llvmlite.spec
===================================================================
--- python-llvmlite.spec	(revision 1)
+++ python-llvmlite.spec	(working copy)
@@ -35,7 +35,9 @@
 BuildRequires:  glibc-devel
 BuildRequires:  llvm%{llvm_major}-LTO-devel
 BuildRequires:  llvm%{llvm_major}-devel
+%ifnarch %mips
 BuildRequires:  llvm%{llvm_major}-gold
+%endif
 BuildRequires:  ncurses-devel
 BuildRequires:  python-rpm-macros
 BuildRequires:  python2-enum34
@@ -68,6 +70,10 @@
 
 %build
 export CXX=clang++
+%ifarch %mips
+export CXX_FLTO_FLAGS=
+export LD_FLTO_FLAGS=
+%endif
 %python_build
 
 %install
