Index: ghc-bootstrap.spec
===================================================================
--- ghc-bootstrap.spec	(revision 1)
+++ ghc-bootstrap.spec	(working copy)
@@ -43,13 +43,16 @@
 %ifarch x86_64
 %define longarch x86_64
 %endif
+%ifarch %mips64
+%define longarch mips64el
+%endif
 %ifarch s390 s390x
 %define sysname ibm
 %endif
 %ifarch x86_64 %{ix86}
 %define sysname deb8
 %endif
-%ifarch ppc64 ppc64le aarch64 %{arm}
+%ifarch ppc64 ppc64le aarch64 %{arm} %mips
 %define sysname unknown
 %endif
 
@@ -69,6 +72,7 @@
 Source16:       ghc-8.4.3-s390x-ibm-linux.tar.xz
 Source17:       ghc-8.4.3-aarch64-unknown-linux.tar.xz
 Source18:       ghc-8.4.3-arm-unknown-linux.tar.xz
+Source19:       ghc-8.4.3-mips64el-unknown-linux.tar.xz
 BuildRoot:      %{_tmppath}/%{name}-%{version}-build
 BuildRequires:  fdupes
 BuildRequires:  gmp-devel
@@ -80,7 +84,7 @@
 BuildRequires:  binutils-gold
 Requires:       binutils-gold
 %endif
-%ifarch s390x
+%ifarch s390x %mips
 BuildRequires:  libffi-devel
 %endif
 Requires:       gmp-devel
@@ -88,7 +92,7 @@
 # This package is not meant to be used outside OBS
 Requires:       this-is-only-for-build-envs
 
-ExclusiveArch:  %{ix86} ppc64 ppc64le x86_64 s390x aarch64 %{arm}
+ExclusiveArch:  %{ix86} ppc64 ppc64le x86_64 s390x aarch64 %{arm} %mips64
 Provides:       ghc-bootstrap-devel
 
 AutoReq:        off
@@ -111,6 +115,7 @@
 cp %SOURCE16 .
 cp %SOURCE17 .
 cp %SOURCE18 .
+cp %SOURCE19 .
 
 %build
 tar Jxf ghc-%{version}-%{longarch}-%{sysname}-linux.tar.xz
Index: ghc-8.4.3-mips64el-unknown-linux.tar.xz
===================================================================
Binary file 'ghc-8.4.3-mips64el-unknown-linux.tar.xz' added.
Index: _constraints
===================================================================
--- _constraints	(revision 1)
+++ _constraints	(working copy)
@@ -1,7 +0,0 @@
-<constraints>
-  <hardware>
-    <disk>
-      <size unit="G">8</size>
-    </disk> 
-  </hardware>
-</constraints>
