Index: libkdepim.spec
===================================================================
--- libkdepim.spec	(revision 1)
+++ libkdepim.spec	(working copy)
@@ -47,7 +47,7 @@
 BuildRequires:  pkgconfig(Qt5UiTools)
 BuildRequires:  pkgconfig(Qt5Widgets)
 # It can only build on the same platforms as Qt Webengine
-ExclusiveArch:  %{ix86} x86_64 %{arm} aarch64 mips mips64
+ExclusiveArch:  %{ix86} x86_64 %{arm} aarch64 %mips
 %if 0%{?suse_version} > 1325
 BuildRequires:  libboost_headers-devel
 %else
