Index: gdb.spec
===================================================================
--- gdb.spec	(revision 1)
+++ gdb.spec	(working copy)
@@ -255,6 +255,8 @@
 # Testsuite fixes
 Patch4000:      gdb-fix-multidictionary.exp-for-gdb-8.2.patch
 
+Patch5000:      gdb-rhbz795424-mips-fix.patch
+
 BuildRequires:  bison
 BuildRequires:  flex
 %if 0%{suse_version} > 1110
@@ -585,6 +587,8 @@
 
 %patch4000 -p1
 
+%patch5000 -p1
+
 find -name "*.orig" | xargs rm -f
 ! find -name "*.rej" # Should not happen.
 
Index: gdb-rhbz795424-mips-fix.patch
===================================================================
--- gdb-rhbz795424-mips-fix.patch	(revision 0)
+++ gdb-rhbz795424-mips-fix.patch	(working copy)
@@ -0,0 +1,12 @@
+diff -Nrui gdb-8.2-orig/gdb/mips-linux-nat.c gdb-8.2/gdb/mips-linux-nat.c
+--- gdb-8.2-orig/gdb/mips-linux-nat.c	2020-01-20 18:31:26.874431878 +0800
++++ gdb-8.2/gdb/mips-linux-nat.c	2020-01-20 18:34:59.278933973 +0800
+@@ -63,7 +63,7 @@
+ 
+   bool stopped_data_address (CORE_ADDR *) override;
+ 
+-  int region_ok_for_hw_watchpoint (CORE_ADDR, int) override;
++  int region_ok_for_hw_watchpoint (CORE_ADDR, LONGEST) override;
+ 
+   const struct target_desc *read_description () override;
+ 
