Index: go1.8.spec
===================================================================
--- go1.8.spec	(revision 1)
+++ go1.8.spec	(working copy)
@@ -73,7 +73,7 @@
 %else
 %define with_shared 0
 %endif
-%ifarch ppc64
+%ifarch ppc64 %mips
 %define with_shared 0
 %endif
 
@@ -118,7 +118,7 @@
 BuildRoot:      %{_tmppath}/%{name}-%{version}-build
 # boostrap
 %if %{with_gccgo}
-%ifnarch s390 s390x
+%ifnarch s390 s390x %mips
 BuildRequires:  binutils-gold
 %endif
 %if 0%{?suse_version} == 1315
@@ -154,7 +154,7 @@
 # go-vim/emacs were separate projects starting from 1.4
 Obsoletes:      go-emacs <= 1.3.3
 Obsoletes:      go-vim <= 1.3.3
-ExclusiveArch:  %ix86 x86_64 aarch64 ppc64 ppc64le s390x
+ExclusiveArch:  %ix86 x86_64 aarch64 ppc64 ppc64le s390x %mips
 
 %description
 Go is an expressive, concurrent, garbage collected systems programming language
@@ -239,6 +239,9 @@
 %ifarch s390x
 %define go_arch s390x
 %endif
+%ifarch mips64el
+%define go_arch mips64le
+%endif
 
 %build
 # Remove the pre-included .sysos, to avoid shipping things we didn't compile
@@ -259,6 +262,9 @@
 export GOROOT_BOOTSTRAP=%{_prefix}
 %else
 export GOROOT_BOOTSTRAP=%{_libdir}/go1.4
+%endif
+%ifarch mips64el
+export GO_LDFLAGS=" -extldflags -fPIC "
 %endif
 export GOROOT="`pwd`"
 export GOROOT_FINAL=%{_libdir}/go/%{go_api}
@@ -287,6 +293,7 @@
 export GOROOT="%{buildroot}%{_libdir}/go/%{go_api}"
 install -Dm644 %{SOURCE2} $GOROOT/bin/profile.d/go.sh
 sed -i "s/\$go_api/%{go_api}/" $GOROOT/bin/profile.d/go.sh
+sed -i '31a\    mips64*)\n\texport GOARCH=mips64le\n\tlibdir=lib64\n\t;;' $GOROOT/bin/profile.d/go.sh
 
 # locations for third party libraries, see README-openSUSE for info about locations.
 install -d  %{buildroot}%{_datadir}/go/%{go_api}/contrib
