Index: akregator.spec
===================================================================
--- akregator.spec	(revision 1)
+++ akregator.spec	(working copy)
@@ -67,7 +67,7 @@
 Provides:       akregator5 = %{version}
 Obsoletes:      akregator5 < %{version}
 # It can only build on the same platforms as Qt Webengine
-ExclusiveArch:  %{ix86} x86_64 %{arm} aarch64 mips mips64
+ExclusiveArch:  %{ix86} x86_64 %{arm} aarch64 %mips
 # Needed for 42.3
 %if 0%{?suse_version} < 1330
 # It does not build with the default compiler (GCC 4.8) on Leap 42.x
