Index: grub2.spec
===================================================================
--- grub2.spec	(revision 1)
+++ grub2.spec	(working copy)
@@ -99,6 +99,12 @@
 %define grubcpu arm64
 %define platform efi
 %define only_efi 1
+%endif
+
+%ifarch %mips
+%define grubcpu mipsel
+%define platform loongson
+%define emu 0
 %endif
 
 %define grubarch %{grubcpu}-%{platform}
@@ -351,7 +357,7 @@
 %if 0%{?only_x86_64:1}
 ExclusiveArch:  x86_64
 %else
-ExclusiveArch:  %{ix86} x86_64 ppc ppc64 ppc64le s390x aarch64 %{arm}
+ExclusiveArch:  %{ix86} x86_64 ppc ppc64 ppc64le s390x aarch64 %{arm} %mips
 %endif
 
 %description
