Index: akonadi-import-wizard.spec
===================================================================
--- akonadi-import-wizard.spec	(revision 1)
+++ akonadi-import-wizard.spec	(working copy)
@@ -57,7 +57,7 @@
 BuildRequires:  pkgconfig(Qt5WebKit) >= 5.2.0
 BuildRequires:  pkgconfig(Qt5Widgets) >= 5.2.0
 # It can only build on the same platforms as Qt Webengine
-ExclusiveArch:  %{ix86} x86_64 %{arm} aarch64 mips mips64
+ExclusiveArch:  %{ix86} x86_64 %{arm} aarch64 %mips
 %if %{with lang}
 Recommends:     %{name}-lang
 %endif
