Index: tup.spec
===================================================================
--- tup.spec	(revision 1)
+++ tup.spec	(working copy)
@@ -26,6 +26,7 @@
 Source0:        https://github.com/gittup/tup/archive/v%{version}.tar.gz#/%{name}-%{version}.tar.gz
 Source99:       %{name}.rpmlintrc
 Patch0:         tup-add_archs.patch
+Patch1:         tup-0.7.6-add-mips64el.patch
 BuildRequires:  awk
 BuildRequires:  gcc
 BuildRequires:  pkg-config
@@ -52,6 +53,7 @@
 %prep
 %setup -q
 %patch0 -p1
+%patch1 -p1
 sed "s/\`git describe\`/%{version}/" -i src/tup/version/Tupfile
 
 %build
Index: tup-0.7.6-add-mips64el.patch
===================================================================
--- tup-0.7.6-add-mips64el.patch	(revision 0)
+++ tup-0.7.6-add-mips64el.patch	(working copy)
@@ -0,0 +1,12 @@
+diff -Nrui tup-0.7.6-orig/src/tup/platform.c tup-0.7.6/src/tup/platform.c
+--- tup-0.7.6-orig/src/tup/platform.c	2020-05-19 13:55:05.389471471 +0800
++++ tup-0.7.6/src/tup/platform.c	2020-05-19 13:56:22.564876977 +0800
+@@ -58,6 +58,8 @@
+ const char *tup_arch = "arm64";
+ #elif __s390x__
+ const char *tup_arch = "s390x";
++#elif defined(__mips64) && defined(__MIPSEL)
++const char *tup_arch = "mips64el";
+ #else
+ #error Unsupported cpu architecture. Please add support in tup/platform.c
+ #endif
