Index: libgravatar.spec
===================================================================
--- libgravatar.spec	(revision 1)
+++ libgravatar.spec	(working copy)
@@ -39,7 +39,7 @@
 BuildRequires:  pkgconfig(Qt5Test) >= 5.6.0
 BuildRequires:  pkgconfig(Qt5Widgets) >= 5.6.0
 # It can only build on the same platforms as Qt Webengine
-ExclusiveArch:  %{ix86} x86_64 %{arm} aarch64 mips mips64
+ExclusiveArch:  %{ix86} x86_64 %{arm} aarch64 %mips
 %if %{with lang}
 Recommends:     %{name}-lang
 %endif
