Index: openCryptoki.spec
===================================================================
--- openCryptoki.spec	(revision 1)
+++ openCryptoki.spec	(working copy)
@@ -16,10 +16,10 @@
 #
 
 
-%define openCryptoki_32bit_arch %{arm} %{ix86} s390 ppc
+%define openCryptoki_32bit_arch %{arm} %{ix86} s390 ppc %{mips32}
 # support in the workings for: ppc64
 # no support in sight for: ia64
-%define openCryptoki_64bit_arch aarch64 s390x ppc64 ppc64le x86_64
+%define openCryptoki_64bit_arch aarch64 s390x ppc64 ppc64le x86_64 %{mips64}
 # autobuild:/work/cd/lib/misc/group
 #   openCryptoki    pkcs11:x:64:
 %define pkcs11_group_id 64
@@ -139,6 +139,9 @@
 %build
 autoreconf --force --install
 %configure \
+%ifarch %mips
+	--enable-locks \
+%endif
 	--enable-tpmtok \
 	--with-systemd=%{_unitdir}
 make %{?_smp_mflags}
