Index: nodejs8.spec
===================================================================
--- nodejs8.spec	(revision 1)
+++ nodejs8.spec	(working copy)
@@ -67,7 +67,7 @@
 %bcond_without intree_nghttp2
 %endif
 
-%ifarch aarch64 ppc ppc64 ppc64le s390 s390x
+%ifarch aarch64 ppc ppc64 ppc64le s390 s390x %mips
 %bcond_with    gdb
 %else
 %bcond_without gdb
@@ -91,11 +91,11 @@
 %endif
 %endif # s390x
 
-%ifarch s390
+%ifarch s390 %mips
 %bcond_with    binutils_gold
 %endif
 
-%ifnarch aarch64 s390x s390
+%ifnarch aarch64 s390x s390 %mips
 %bcond_without binutils_gold
 %endif
 
@@ -245,7 +245,7 @@
 %endif
 
 # Building Node.js only makes sense on V8 architectures.
-ExclusiveArch:  %{ix86} x86_64 armv6hl armv7hl aarch64 ppc ppc64 ppc64le s390 s390x
+ExclusiveArch:  %{ix86} x86_64 armv6hl armv7hl aarch64 ppc ppc64 ppc64le s390 s390x %{mips}
 BuildRoot:      %{_tmppath}/%{name}-%{version}-build
 
 %description
