Index: ffcall.spec
===================================================================
--- ffcall.spec	(revision 1)
+++ ffcall.spec	(working copy)
@@ -21,7 +21,7 @@
 # This package uses assembly to do its work.  This is the entire list of
 # supported architectures understood by RPM, even those not currently supported
 # by Fedora.  RPM hasn't heard about line continuations, hence the mess.
-%global ffcall_arches %ix86 x86_64 %alpha %arm aarch64 parisc hppa1.0 hppa1.1 hppa1.2 hppa2.0 ia64 m68k mips mipsel ppc ppc64 ppc64le ppc8260 ppc8560 ppc32dy4 ppciseries ppcpseries s390 s390x %sparc sparc64
+%global ffcall_arches %ix86 x86_64 %alpha %arm aarch64 parisc hppa1.0 hppa1.1 hppa1.2 hppa2.0 ia64 m68k %mips ppc ppc64 ppc64le ppc8260 ppc8560 ppc32dy4 ppciseries ppcpseries s390 s390x %sparc sparc64
 
 Name:           ffcall
 Version:        2.1
