Index: kdepim-addons.spec
===================================================================
--- kdepim-addons.spec	(revision 1)
+++ kdepim-addons.spec	(working copy)
@@ -85,7 +85,7 @@
 Requires(postun): shared-mime-info
 Recommends:     %{name}-lang
 # It can only build on the same platforms as Qt Webengine
-ExclusiveArch:  %{ix86} x86_64 %{arm} aarch64 mips mips64
+ExclusiveArch:  %{ix86} x86_64 %{arm} aarch64 %mips
 %if 0%{?suse_version} > 1325
 BuildRequires:  libboost_headers-devel
 %else
