Index: helm-mirror.spec
===================================================================
--- helm-mirror.spec	(revision 1)
+++ helm-mirror.spec	(working copy)
@@ -27,6 +27,7 @@
 Group:          System/Management
 Url:            https://github.com/openSUSE/helm-mirror
 Source:         %{name}-%{version}.tar.gz
+Patch1:         helm-mirror-buildmode_exe.patch
 BuildRequires:  go >= 1.11.3
 BuildRequires:  go-go-md2man
 BuildRequires:  golang-packaging
@@ -40,6 +41,9 @@
 
 %prep
 %setup -q
+%ifarch %mips
+%patch1 -p1
+%endif
 
 %build
 
Index: helm-mirror-buildmode_exe.patch
===================================================================
--- helm-mirror-buildmode_exe.patch	(revision 0)
+++ helm-mirror-buildmode_exe.patch	(working copy)
@@ -0,0 +1,13 @@
+--- helm-mirror-0.2.1-orig/Makefile	2020-05-06 18:30:52.290390356 +0800
++++ helm-mirror-0.2.1/Makefile	2020-05-06 18:43:10.366030502 +0800
+@@ -30,8 +30,8 @@
+ BASE_LDFLAGS := -X $(PROJECT)/cmd.version=$(VERSION)
+ BASE_LDFLAGS += -X $(PROJECT)/cmd.gitCommit=$(COMMIT)
+ 
+-DYN_BUILD_FLAGS := ${BASE_FLAGS} -buildmode=pie -ldflags "${BASE_LDFLAGS}"
+-TEST_BUILD_FLAGS := ${BASE_FLAGS} -buildmode=pie -ldflags "${BASE_LDFLAGS} -X ${PROJECT}/pkg/testutils.binaryType=test"
++DYN_BUILD_FLAGS := ${BASE_FLAGS} -buildmode=exe -ldflags "${BASE_LDFLAGS}"
++TEST_BUILD_FLAGS := ${BASE_FLAGS} -buildmode=exe -ldflags "${BASE_LDFLAGS} -X ${PROJECT}/pkg/testutils.binaryType=test"
+ STATIC_BUILD_FLAGS := ${BASE_FLAGS} -ldflags "${BASE_LDFLAGS} -extldflags '-static'"
+ 
+ .DEFAULT: mirror
