Index: pimcommon.spec
===================================================================
--- pimcommon.spec	(revision 1)
+++ pimcommon.spec	(working copy)
@@ -60,7 +60,7 @@
 BuildRequires:  pkgconfig(Qt5Widgets) >= 5.4.0
 Recommends:     %{name}-lang
 # It can only build on the same platforms as Qt Webengine
-ExclusiveArch:  %{ix86} x86_64 %{arm} aarch64 mips mips64
+ExclusiveArch:  %{ix86} x86_64 %{arm} aarch64 %mips
 
 %description
 This package contains the pimcommon library, used by several KDE PIM
