Index: python-urllib3-recent-date.patch
===================================================================
--- python-urllib3-recent-date.patch	(revision 1)
+++ python-urllib3-recent-date.patch	(working copy)
@@ -1,7 +1,7 @@
 From fc27a8ed4203084c97fd1260d2566255c35ca945 Mon Sep 17 00:00:00 2001
 From: Dominique Leuenberger <dimstar@opensuse.org>
 Date: Sun, 31 Dec 2017 15:11:16 +0100
-Subject: [PATCH] Move RECENT_DATE to 2017-06-30
+Subject: [PATCH] Move RECENT_DATE ahead to fix tests
 
 The test suite expects the current date to be no more than two years in the future
 of RECENT_DATE, which just serves as a reference point.
@@ -22,7 +22,7 @@
  # Example: if Today is 2018-01-01, then RECENT_DATE should be any date on or
  # after 2016-01-01 (today - 2 years) AND before 2017-07-01 (today - 6 months)
 -RECENT_DATE = datetime.date(2017, 6, 30)
-+RECENT_DATE = datetime.date(2018, 1, 30)
++RECENT_DATE = datetime.date(2019, 1, 1)
  
  
  class DummyConnection(object):
