Index: rkhunter.spec
===================================================================
--- rkhunter.spec	(revision 1)
+++ rkhunter.spec	(working copy)
@@ -41,6 +41,7 @@
 Patch0:         %{name}-installer-fix.patch
 # PATCH-FIX-UPSTREAM -- bmwiedemann - boo#968578
 Patch1:         rkhunter-grep-fix.patch
+Patch2:         rkhunter-1.4.6-fix-mips64-libdir.patch
 BuildRequires:  wget
 PreReq:         %fillup_prereq
 Requires:       bash
@@ -77,6 +78,7 @@
 %setup -q
 %patch0 -p0
 %patch1 -p1
+%patch2 -p1
 
 %build
 sed -e 's/\${MYDIR}\/lib/\%{_prefix}\/share/;' files/rkhunter >files/rkhunter.new
Index: rkhunter-1.4.6-fix-mips64-libdir.patch
===================================================================
--- rkhunter-1.4.6-fix-mips64-libdir.patch	(revision 0)
+++ rkhunter-1.4.6-fix-mips64-libdir.patch	(working copy)
@@ -0,0 +1,12 @@
+diff -Nrui rkhunter-1.4.6-orig/installer.sh rkhunter-1.4.6/installer.sh
+--- rkhunter-1.4.6-orig/installer.sh	2020-05-18 18:50:53.466225195 +0800
++++ rkhunter-1.4.6/installer.sh	2020-05-18 18:55:54.216222600 +0800
+@@ -301,7 +301,7 @@
+ 			;;
+ 		RPM)
+ 			if [ -z "${LIBDIR}" ]; then
+-				if [ "${UNAMEM}" = "x86_64" -o "${UNAMEM}" = "ppc64" -o "${UNAMEM}" = "aarch64" -o "${UNAMEM}" = "s390x" -o "${UNAMEM}" = "ppc64le" ]; then
++				if [ "${UNAMEM}" = "x86_64" -o "${UNAMEM}" = "ppc64" -o "${UNAMEM}" = "aarch64" -o "${UNAMEM}" = "s390x" -o "${UNAMEM}" = "ppc64le" -o "${UNAMEM}" = "mips64" ]; then
+ 					LIBDIR="${PREFIX}/lib64"
+ 				else
+ 					LIBDIR="${PREFIX}/lib"
