Index: akonadiconsole.spec
===================================================================
--- akonadiconsole.spec	(revision 1)
+++ akonadiconsole.spec	(working copy)
@@ -63,7 +63,7 @@
 BuildRequires:  pkgconfig(Qt5Widgets) >= 5.6.0
 Obsoletes:      akonadi_resources < %{version}
 # It can only build on the same platforms as Qt Webengine
-ExclusiveArch:  %{ix86} x86_64 %{arm} aarch64 mips mips64
+ExclusiveArch:  %{ix86} x86_64 %{arm} aarch64 %mips
 %if %{with lang}
 Recommends:     %{name}-lang
 %endif
