Index: marble.spec
===================================================================
--- marble.spec	(revision 1)
+++ marble.spec	(working copy)
@@ -75,7 +75,7 @@
 Recommends:     %{name}-doc = %{version}
 Obsoletes:      marble5 < %{version}
 Provides:       marble5 < %{version}
-%ifarch %{ix86} x86_64 %{arm} aarch64 mips mips64
+%ifarch %{ix86} x86_64 %{arm} aarch64 %mips
 # Only include WebEngine on platforms where it is available
 BuildRequires:  pkgconfig(Qt5WebEngineWidgets)
 %endif
@@ -127,7 +127,7 @@
 Requires:       pkgconfig(Qt5Xml)
 Obsoletes:      marble5-devel < %{version}
 Provides:       marble5-devel = %{version}
-%ifarch %{ix86} x86_64 %{arm} aarch64 mips mips64
+%ifarch %{ix86} x86_64 %{arm} aarch64 %mips
 Requires:       pkgconfig(Qt5WebEngineWidgets)
 %endif
 
