Index: minikube.spec
===================================================================
--- minikube.spec	(revision 1)
+++ minikube.spec	(working copy)
@@ -25,6 +25,7 @@
 URL:            https://github.com/kubernetes/minikube
 Source:         https://github.com/kubernetes/minikube/archive/v%{version}.tar.gz
 Source1:        minikube-rpmlintrc
+Patch1:         minikube-fix-mips64el-InotifyInit.patch
 BuildRequires:  git-core
 BuildRequires:  golang-github-jteeuwen-go-bindata
 BuildRequires:  golang-packaging
@@ -55,6 +56,7 @@
 
 %prep
 %setup -q
+%patch1 -p1
 
 %build
 %{goprep} k8s.io/minikube
Index: minikube-fix-mips64el-InotifyInit.patch
===================================================================
--- minikube-fix-mips64el-InotifyInit.patch	(revision 0)
+++ minikube-fix-mips64el-InotifyInit.patch	(working copy)
@@ -0,0 +1,12 @@
+diff -Nrui minikube-1.0.0-orig/vendor/golang.org/x/sys/unix/zsyscall_linux_mips64le.go minikube-1.0.0/vendor/golang.org/x/sys/unix/zsyscall_linux_mips64le.go
+--- minikube-1.0.0-orig/vendor/golang.org/x/sys/unix/zsyscall_linux_mips64le.go	2020-05-12 17:32:24.116735194 +0800
++++ minikube-1.0.0/vendor/golang.org/x/sys/unix/zsyscall_linux_mips64le.go	2020-05-12 17:33:17.137982446 +0800
+@@ -2103,3 +2103,8 @@
+ 	}
+ 	return
+ }
++
++func InotifyInit() (fd int, err error) {
++        return InotifyInit1(0)
++}
++
