Index: go1.11.spec
===================================================================
--- go1.11.spec	(revision 1)
+++ go1.11.spec	(working copy)
@@ -77,7 +77,7 @@
 %else
 %define with_shared 0
 %endif
-%ifarch ppc64
+%ifarch ppc64 %mips
 %define with_shared 0
 %endif
 
@@ -106,7 +106,7 @@
 BuildRoot:      %{_tmppath}/%{name}-%{version}-build
 # boostrap
 %if %{with_gccgo}
-%ifnarch s390 s390x
+%ifnarch s390 s390x %mips
 BuildRequires:  binutils-gold
 %endif
 %if 0%{?suse_version} == 1315
@@ -147,7 +147,7 @@
 # go-vim/emacs were separate projects starting from 1.4
 Obsoletes:      go-emacs <= 1.3.3
 Obsoletes:      go-vim <= 1.3.3
-ExclusiveArch:  %ix86 x86_64 %arm aarch64 ppc64 ppc64le s390x
+ExclusiveArch:  %ix86 x86_64 %arm aarch64 ppc64 ppc64le s390x %mips
 
 %description
 Go is an expressive, concurrent, garbage collected systems programming language
@@ -226,6 +226,9 @@
 %ifarch s390x
 %define go_arch s390x
 %endif
+%ifarch mips64el
+%define go_arch mips64le
+%endif
 
 %build
 # Remove the pre-included .sysos, to avoid shipping things we didn't compile
@@ -246,6 +249,9 @@
 export GOROOT_BOOTSTRAP=%{_prefix}
 %else
 export GOROOT_BOOTSTRAP=%{_libdir}/go1.4
+%endif
+%ifarch mips64el
+export GO_LDFLAGS=" -extldflags -fPIC "
 %endif
 export GOROOT="`pwd`"
 export GOROOT_FINAL=%{_libdir}/go/%{go_api}
