Index: boost.spec
===================================================================
--- boost.spec	(revision 1)
+++ boost.spec	(working copy)
@@ -66,7 +66,7 @@
 %endif
 
 # context hasn't been ported to most architectures yet
-%ifarch %ix86 x86_64 %arm aarch64 mips ppc ppc64 ppc64le
+%ifarch %ix86 x86_64 %arm aarch64 %mips32 ppc ppc64 ppc64le
 %bcond_without build_context
 %else
 %bcond_with build_context
Index: _constraints
===================================================================
--- _constraints	(revision 1)
+++ _constraints	(working copy)
@@ -1,14 +0,0 @@
-<?xml version="1.0"?>
-<constraints>
-  <hardware>
-    <physicalmemory>
-      <size unit="M">2000</size>
-    </physicalmemory>
-    <disk>
-      <size unit="G">5</size>
-    </disk>
-  </hardware>
-  <sandbox>kvm</sandbox>
-  <hostlabel exclude="true">SLOW_CPU</hostlabel>
-</constraints>
-
