Index: go1.12.spec
===================================================================
--- go1.12.spec	(revision 1)
+++ go1.12.spec	(working copy)
@@ -92,7 +92,7 @@
 %else
 %define with_shared 0
 %endif
-%ifarch ppc64
+%ifarch ppc64 %mips
 %define with_shared 0
 %endif
 # setup go_arch (BSD-like scheme)
@@ -116,6 +116,9 @@
 %endif
 %ifarch s390x
 %define go_arch s390x
+%endif
+%ifarch mips64el
+%define go_arch mips64le
 %endif
 
 Name:           go1.12
@@ -143,7 +146,7 @@
 BuildRoot:      %{_tmppath}/%{name}-%{version}-build
 # boostrap
 %if %{with gccgo}
-%ifnarch s390 s390x
+%ifnarch s390 s390x %mips
 BuildRequires:  binutils-gold
 %endif
 BuildRequires:  gcc%{gcc_go_version}-go
@@ -174,7 +177,7 @@
 # go-vim/emacs were separate projects starting from 1.4
 Obsoletes:      go-emacs <= 1.3.3
 Obsoletes:      go-vim <= 1.3.3
-ExclusiveArch:  %ix86 x86_64 %arm aarch64 ppc64 ppc64le s390x
+ExclusiveArch:  %ix86 x86_64 %arm aarch64 ppc64 ppc64le s390x %mips
 
 %description
 Go is an expressive, concurrent, garbage collected systems programming language
@@ -249,6 +252,9 @@
 export GOROOT_BOOTSTRAP=%{_prefix}
 %else
 export GOROOT_BOOTSTRAP=%{_libdir}/%{go_bootstrap_version}
+%endif
+%ifarch mips64el
+export GO_LDFLAGS=" -extldflags -fPIC "
 %endif
 export GOROOT="`pwd`"
 export GOROOT_FINAL=%{_libdir}/go/%{go_api}
