Index: MozillaThunderbird.spec
===================================================================
--- MozillaThunderbird.spec	(revision 1)
+++ MozillaThunderbird.spec	(working copy)
@@ -130,7 +130,7 @@
 # since version 45.8.0
 ExcludeArch:    ppc ppc64 s390 s390x
 ### build options
-%ifarch aarch64 ppc ppc64 ppc64le s390 s390x ia64 %arm
+%ifarch aarch64 ppc ppc64 ppc64le s390 s390x ia64 %arm %mips
 %define crashreporter 0
 %else
 %define crashreporter 1
@@ -318,6 +318,9 @@
 %if %{with mozilla_tb_valgrind}
 ac_add_options --disable-jemalloc
 ac_add_options --enable-valgrind
+%endif
+%ifarch %mips
+ac_add_options --disable-ion
 %endif
 EOF
 ./mach build
Index: _constraints
===================================================================
--- _constraints	(revision 1)
+++ _constraints	(working copy)
@@ -1,24 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<constraints>
-  <hardware>
-    <disk>
-      <size unit="G">20</size>
-    </disk>
-    <memory>
-      <size unit="G">8</size>
-    </memory>
-  </hardware>
-  <overwrite>
-    <conditions>
-      <arch>armv6l</arch>
-      <arch>armv7l</arch>
-      <arch>aarch64</arch>
-    </conditions>
-    <hardware>
-      <memory>
-        <size unit="G">9</size>
-      </memory>
-    </hardware>
-  </overwrite>
-</constraints>
-
