Index: kdepim-apps-libs.spec
===================================================================
--- kdepim-apps-libs.spec	(revision 1)
+++ kdepim-apps-libs.spec	(working copy)
@@ -53,7 +53,7 @@
 BuildRequires:  pkgconfig(Qt5Widgets) >= 5.6.0
 Recommends:     %{name}-lang
 # It can only build on the same platforms as Qt Webengine
-ExclusiveArch:  %{ix86} x86_64 %{arm} aarch64 mips mips64
+ExclusiveArch:  %{ix86} x86_64 %{arm} aarch64 %mips
 
 %description
 This package contains mail related libraries
