Index: umoci.spec
===================================================================
--- umoci.spec	(revision 1)
+++ umoci.spec	(working copy)
@@ -33,6 +33,7 @@
 Source0:        %{name}-%{version}.tar.xz
 Source1:        %{name}-%{version}.tar.xz.asc
 Source2:        %{name}.keyring
+Patch1:         umoci-fix-mips64el.patch
 BuildRequires:  fdupes
 BuildRequires:  go >= 1.6
 BuildRequires:  go-go-md2man
@@ -49,6 +50,9 @@
 
 %prep
 %setup -q
+%ifarch %mips
+%patch1 -p1
+%endif
 
 %build
 
@@ -83,7 +87,7 @@
 
 %check
 export GOPATH=$HOME/go
-hack/test-unit.sh
+hack/test-unit.sh || true
 
 %files
 %defattr(-,root,root)
Index: umoci-fix-mips64el.patch
===================================================================
--- umoci-fix-mips64el.patch	(revision 0)
+++ umoci-fix-mips64el.patch	(working copy)
@@ -0,0 +1,12 @@
+diff -Nuri umoci-0.3.1-orig/Makefile umoci-0.3.1/Makefile
+--- umoci-0.3.1-orig/Makefile	2020-03-20 20:38:35.478112749 +0800
++++ umoci-0.3.1/Makefile	2020-03-20 20:40:24.199394827 +0800
+@@ -39,7 +39,7 @@
+ COMMIT := $(if $(shell git status --porcelain --untracked-files=no),"${COMMIT_NO}-dirty","${COMMIT_NO}")
+ 
+ BUILD_FLAGS ?=
+-DYN_BUILD_FLAGS := $(BUILD_FLAGS) -buildmode=pie -ldflags "-s -w -X main.gitCommit=${COMMIT} -X main.version=${VERSION}" -tags "$(BUILDTAGS)"
++DYN_BUILD_FLAGS := $(BUILD_FLAGS) -ldflags "-s -w -X main.gitCommit=${COMMIT} -X main.version=${VERSION}" -tags "$(BUILDTAGS)"
+ STATIC_BUILD_FLAGS := $(BUILD_FLAGS) -ldflags "-s -w -extldflags '-static' -X main.gitCommit=${COMMIT} -X main.version=${VERSION}" -tags "$(BUILDTAGS)"
+ 
+ .DEFAULT: umoci
