Index: libtorrent-rasterbar.spec
===================================================================
--- libtorrent-rasterbar.spec	(revision 1)
+++ libtorrent-rasterbar.spec	(working copy)
@@ -31,6 +31,7 @@
 Source:         https://github.com/arvidn/%{_name}/releases/download/%{_name}-%{_version}/%{name}-%{version}.tar.gz
 # PATCH-FIX-UPSTREAM libtorrent-rasterbar-1.1.7-boost-1.67.patch boo#1089812 -- Add Boost 1.67+ support.
 Patch0:         libtorrent-rasterbar-1.1.7-boost-1.67.patch
+Patch1:         libtorrent-rasterbar-fix-boost-mips64.patch
 BuildRequires:  gcc-c++
 BuildRequires:  pkgconfig
 BuildRequires:  python-devel
@@ -140,6 +141,7 @@
 %prep
 %setup -q
 %patch0 -p1
+%patch1 -p1
 
 %build
 export CFLAGS="%{optflags} -fno-strict-aliasing"
Index: libtorrent-rasterbar-fix-boost-mips64.patch
===================================================================
--- libtorrent-rasterbar-fix-boost-mips64.patch	(revision 0)
+++ libtorrent-rasterbar-fix-boost-mips64.patch	(working copy)
@@ -0,0 +1,15 @@
+diff -Nrui libtorrent-rasterbar-1.1.7-orig/configure libtorrent-rasterbar-1.1.7/configure
+--- libtorrent-rasterbar-1.1.7-orig/configure	2020-05-09 10:39:08.430455916 +0800
++++ libtorrent-rasterbar-1.1.7/configure	2020-05-09 10:40:01.921073091 +0800
+@@ -16851,8 +16851,8 @@
+       x86_64)
+         libsubdirs="lib64 libx32 lib lib64"
+         ;;
+-      ppc64|s390x|sparc64|aarch64|ppc64le)
+-        libsubdirs="lib64 lib lib64 ppc64le"
++      ppc64|s390x|sparc64|aarch64|ppc64le|mips64)
++        libsubdirs="lib64 lib lib64 ppc64le|mips64"
+         ;;
+     esac
+ 
+ 
Index: _constraints
===================================================================
--- _constraints	(revision 1)
+++ _constraints	(working copy)
@@ -1,19 +0,0 @@
-<?xml version="1.0"?>
-<constraints>
-  <hardware>
-    <memory>
-      <size unit="M">3500</size>
-    </memory>
-  </hardware>
-  <overwrite>
-    <conditions>
-      <arch>armv6l</arch>
-      <arch>armv7l</arch>
-    </conditions>
-    <hardware>
-      <memory>
-        <size unit="G">2</size>
-      </memory>
-    </hardware>
-  </overwrite>
-</constraints>
