Index: qemu-testsuite.spec
===================================================================
--- qemu-testsuite.spec	(revision 1)
+++ qemu-testsuite.spec	(working copy)
@@ -241,7 +241,7 @@
 # If for any reason we have any QEMU patches which are conditionally applied,
 # "manually" include them here:
 
-ExcludeArch:    s390
+ExcludeArch:    s390 %mips
 BuildRoot:      %{_tmppath}/%{name}-%{version}-build
 #!BuildIgnore:  gcc-PIE
 BuildRequires:  Mesa-devel
Index: _constraints
===================================================================
--- _constraints	(revision 1)
+++ _constraints	(working copy)
@@ -1,53 +0,0 @@
-<constraints>
-  <!-- All builds are fine with 8GB disk -->
-  <overwrite>
-    <conditions>
-      <package>qemu</package>
-      <package>qemu-linux-user</package>
-      <package>qemu-testsuite</package>
-    </conditions>
-    <hardware>
-      <disk>
-        <size unit="G">8</size>
-      </disk>
-    </hardware>
-  </overwrite>
-  <!-- To build qemu, s390x needs more than the default memory -->
-  <overwrite>
-    <conditions>
-      <arch>s390x</arch>
-      <package>qemu</package>
-    </conditions>
-    <hardware>
-      <memory>
-        <size unit="M">1200</size>
-      </memory>
-    </hardware>
-  </overwrite>
-  <!-- Excluding ARM, qemu-testsuite needs more than the default memory -->
-  <overwrite>
-    <conditions>
-      <arch>ppc64</arch>
-      <arch>ppc64le</arch>
-      <package>qemu-testsuite</package>
-    </conditions>
-    <hardware>
-      <memory>
-        <size unit="M">4000</size>
-      </memory>
-    </hardware>
-  </overwrite>
-  <!-- And x86 needs even more, as certain tests are x86 only -->
-  <overwrite>
-    <conditions>
-      <arch>i586</arch>
-      <arch>x86_64</arch>
-      <package>qemu-testsuite</package>
-    </conditions>
-    <hardware>
-      <memory>
-        <size unit="M">4400</size>
-      </memory>
-    </hardware>
-  </overwrite>
-</constraints>
