Index: dmidecode.spec
===================================================================
--- dmidecode.spec	(revision 1)
+++ dmidecode.spec	(working copy)
@@ -33,7 +33,7 @@
 Obsoletes:      pmtools < 20071117
 BuildRoot:      %{_tmppath}/%{name}-%{version}-build
 BuildRequires:  xz
-ExclusiveArch:  %ix86 ia64 x86_64 %arm aarch64
+ExclusiveArch:  %ix86 ia64 x86_64 %arm aarch64 %mips
 
 %description
 Dmidecode reports information about your system's hardware as described
@@ -61,7 +61,7 @@
 install -dm 755 %{buildroot}%{_sbindir}
 install -dm 755 %{buildroot}%{_mandir}/man8
 install -dm 755 %{buildroot}%{_docdir}/%{name}
-%ifarch ia64 %arm aarch64
+%ifarch ia64 %arm aarch64 %mips
 for i in dmidecode ; do
 %else
 for i in dmidecode vpddecode ownership biosdecode ; do
