Index: libqt5-qtwebkit.spec
===================================================================
--- libqt5-qtwebkit.spec	(revision 1)
+++ libqt5-qtwebkit.spec	(working copy)
@@ -281,7 +281,7 @@
        -DCMAKE_BUILD_TYPE=Release \
        -DENABLE_VIDEO=%{_avSupport} \
        -DENABLE_WEB_AUDIO=%{_avSupport} \
-%ifarch ppc ppc64 ppc64le s390 s390x
+%ifarch ppc ppc64 ppc64le s390 s390x %mips64
        -DENABLE_JIT=OFF \
        -DUSE_SYSTEM_MALLOC=ON \
 %endif
Index: _constraints
===================================================================
--- _constraints	(revision 1)
+++ _constraints	(working copy)
@@ -1,51 +0,0 @@
-<constraints>
- <hardware>
-  <memory>
-   <size unit="G">6</size>
-  </memory>
-  <processors>4</processors>
- </hardware>
-  <overwrite>
-    <conditions>
-      <arch>x86_64</arch>
-    </conditions>
-    <hardware>
-     <memory>
-      <size unit="G">10</size>
-     </memory>
-    </hardware>
-  </overwrite>
-  <overwrite>
-    <conditions>
-      <arch>s390x</arch>
-    </conditions>
-    <hardware>
-     <memory>
-      <size unit="G">7</size>
-     </memory>
-    </hardware>
-  </overwrite>
-  <overwrite>
-    <conditions>
-      <arch>aarch64</arch>
-    </conditions>
-    <hardware>
-     <memory>
-      <size unit="G">8</size>
-     </memory>
-    </hardware>
-  </overwrite>
-  <overwrite>
-    <conditions>
-      <arch>ppc64le</arch>
-    </conditions>
-    <hardware>
-      <physicalmemory>
-        <size unit="G">5</size>
-      </physicalmemory>
-      <disk>
-        <size unit="G">13</size>
-      </disk>
-    </hardware>
-  </overwrite>
-</constraints>
