Index: neon.spec
===================================================================
--- neon.spec	(revision 1)
+++ neon.spec	(working copy)
@@ -30,6 +30,7 @@
 # PATCH-MISSING-TAG -- See http://wiki.opensuse.org/Packaging/Patches
 Patch0:         %{name}-0.28.4-bloat.patch
 Patch1:         fix_timeout_tests_for_ppc64le.patch
+Patch2:         neon-0.30.2-nulcert.patch
 BuildRequires:  fdupes
 BuildRequires:  krb5-devel
 BuildRequires:  libexpat-devel
@@ -72,6 +73,7 @@
 %ifarch ppc64le
 %patch1
 %endif
+%patch2 -p1
 
 %build
 rm -f aclocal.m4 ltmain.sh
Index: neon-0.30.2-nulcert.patch
===================================================================
--- neon-0.30.2-nulcert.patch	(revision 0)
+++ neon-0.30.2-nulcert.patch	(working copy)
@@ -0,0 +1,34 @@
+From 1678726ca3198f0a495a26647cdc7c8ed2e3c709 Mon Sep 17 00:00:00 2001
+From: Joe Orton <jorton@redhat.com>
+Date: Wed, 14 Aug 2019 15:47:48 +0100
+Subject: [PATCH] * test/ssl.c: Update failures since the nul*.pem certs
+ expired.
+
+---
+ test/ssl.c | 4 ++--
+ 1 file changed, 2 insertions(+), 2 deletions(-)
+
+diff --git a/test/ssl.c b/test/ssl.c
+index 870a3de..266b2a5 100644
+--- a/test/ssl.c
++++ b/test/ssl.c
+@@ -889,7 +889,7 @@ static int fail_nul_cn(void)
+     CALL(fail_ssl_request_with_error2(nul_cn_fn, key, ca,
+                                       "www.bank.com", "localhost",
+                                       "certificate with incorrect CN was accepted",
+-                                      NE_SSL_IDMISMATCH,
++                                      NE_SSL_IDMISMATCH|NE_SSL_EXPIRED|NE_SSL_BADCHAIN,
+                                       "certificate issued for a different hostname"));
+     ne_free(key);
+     ne_free(ca);
+@@ -904,7 +904,7 @@ static int fail_nul_san(void)
+     CALL(fail_ssl_request_with_error2(cert, key, ca, 
+                                       "www.bank.com", "localhost",
+                                       "certificate with incorrect CN was accepted",
+-                                      NE_SSL_IDMISMATCH,
++                                      NE_SSL_IDMISMATCH|NE_SSL_EXPIRED|NE_SSL_BADCHAIN,
+                                       "certificate issued for a different hostname"));
+     ne_free(cert);
+     ne_free(key);
+-- 
+2.16.4
